<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.mlec</groupId>
  <artifactId>themat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>themat</name>
  <description>mini2</description>
  
  <dependencies>
  
  <!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
	<dependency>
	    <groupId>org.mybatis</groupId>
	    <artifactId>mybatis</artifactId>
	    <version>3.4.4</version>
	</dependency>
  
  
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>4.3.9.RELEASE</version>
	</dependency>
	
	<!--  AOP 관련  -->
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-aop</artifactId>
	    <version>4.3.9.RELEASE</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjrt -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjrt</artifactId>
	    <version>1.8.10</version>
	</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver -->
	<dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.8.10</version>
	</dependency>
	
	
		 <!-- MVC 수업시 추가 -->
    <!-- 
    	scope : 의존하는 모듈이 언제 사용하는 지를 설정할 때 사용
    	compile : 컴파일할 때 필요함을 의미, 테스트 및 런타임에도 클래스패스에 포함. 기본값
    	runtime : 실행시에 필요함을 의미, JDBC 드라이버 등이 예가 됨, 코드 컴파일시에는 필요하지 않지만
    	               실행시에는 필요, 배포할때는 포함
    	provided: 컴파일시에는 필요하지만, 실제 런타임에는 컨테이너 같은 것에 포함되어 필요하지 않은것
    	               배포시에는 제외               
     -->
		<!-- https://mvnrepository.com/artifact/javax.servlet.jsp/jsp-api -->
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.0.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.springframework/spring-webmvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.9.RELEASE</version>
	</dependency> 
	
		<!-- 메세지 json 변환 처리 -->
		<dependency>
			 <groupId>com.fasterxml.jackson.core</groupId>
			 <artifactId>jackson-core</artifactId>
			 <version>2.5.3</version>
		</dependency>
		 <dependency>
			 <groupId>com.fasterxml.jackson.core</groupId>
			 <artifactId>jackson-annotations</artifactId>
			 <version>2.5.3</version>
		 </dependency>
		 <dependency>
			 <groupId>com.fasterxml.jackson.core</groupId>
			 <artifactId>jackson-databind</artifactId>
			 <version>2.5.3</version>
		 </dependency>
		
		<!-- 파일 업로드 설정 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.1</version>
		</dependency>
  
  
  <!-- 스프링 DB 관련 -->
		<!-- https://mvnrepository.com/artifact/commons-dbcp/commons-dbcp -->
		<dependency>
		    <groupId>commons-dbcp</groupId>
		    <artifactId>commons-dbcp</artifactId>
		    <version>1.4</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>4.3.9.RELEASE</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis-spring -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.1</version>
		</dependency> 
		
		<!-- https://mvnrepository.com/artifact/org.mybatis/mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.4</version>
		</dependency>
		
  <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.38</version>
		</dependency>
		
			<!-- https://mvnrepository.com/artifact/javax.servlet/jstl -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.2</version>
		</dependency>
		
		
  </dependencies>
  
  
  <!-- jdk 버전 정보 설정 -->
  <build>
  	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>  	
  	</plugins>
  </build>
  
  
  
</project>