<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>리뷰 게시판</title>
<style>
/* 메뉴 */
@import url(https://fonts.googleapis.com/css?family=Raleway);
body {
  margin: 0px;
}
nav#paginav{
	text-align: center;
}
#nav-3 { 
     margin-bottom: 40px;  
   padding: 24px; 
   text-align: center; 
   font-family: Raleway; 
   box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); 
    background: #EEA200;
 } 
.link-3 {
  transition: 0.4s;
  color: #ffffff;
  font-size: 20px;
  text-decoration: none;
  padding: 0 10px;
  margin: 0 10px;
}
.link-3:hover {
  background-color: #ffffff;
  color: #EEA200;
  padding: 24px 10px;
}
.link-3.select {

}

/* 가게 */

.title-pen {
  color: #333;
  font-family: "Coda", sans-serif;
  text-align: center;
}
.title-pen span {
  color: #55acee;
}

.user-profile {
padding-top:10px;
/*    margin: 20px; */
	width: 100%; 
  height: 13em;
  background: #fff;
  border : 1px #4eb6b6 solid;
  border-radius: .3em;
  box-sizing: border-box;
}

.user-profile  .username {
  margin: auto;
  margin-top: -5em;
  margin-left: 220px;
  color: #658585;
  font-size: 2em;
  font-family: "Coda", sans-serif;
  font-weight: bold;
}
.user-profile  .bio {
  margin: auto;
/*   display: inline-block; */
  margin-left: 230px;
  color: #e76043; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > .description {
  margin: auto;
  margin-top: 1.35em;
  margin-right: 4.43em;
  width: 14em;
  color: #c0c5c5; 
  font-size: .87em;
  font-family: "varela round", sans-serif;
}
.user-profile > img.avatar {
	padding: .7em;
  margin-left: .3em;
  margin-top: .3em;
  height:200px;
  width: 200px;
  border-radius: 18em;
}

.user-profile div.data {
/*  	margin: 2em auto; */
	height: 3.0em;
  background: #4eb6b6;
  text-align: center;
  border-radius: 0 0 .3em .3em;
}
.user-profile li {
	margin: 0 auto;
  padding: 1.30em; 
  width: 33.33334%;
  display: table-cell;
  text-align: center;
}

.user-profile span {
	font-family: "varela round", sans-serif;
	color: #e3eeee;
  white-space: nowrap;
  font-size: 1.27em;
  font-weight: bold;
}
.user-profile span:hover {
  color: #daebea;
}
/* 글쓰기 */
form {
/*  position: relative; */
/*  top: 40px; */
 border-radius: 4px;
 width: 100%;
/*  height: 200px; */
 margin: 0 auto;
 padding:30px;
}

form textarea {
 border-radius: 2px;
 box-shadow:  0px 2px 11px 0px rgba(0, 0, 0, 0.3);
 border: 1px solid #e2e6e6;
 margin: 10px 0 10px 0;
 font-family: 'Open Sans', sans-serif;
 outline: none;
 width: 100%;
 height: 200px;
}

form span.counter {
 float: right;
 color: black;
}

form p.info {
 font-size: 20px;
 color: black;
}
form p.info > span {
 color: black; 
}


form input.btn {
 cursor: pointer;
/*  box-shadow:  0px 2px 11px 0px rgba(0, 0, 0, 0.3); */
 border: 1px solid #A8F1FF;
 border-radius: 2px;
 background-color:#0093B0;
 color: #fff;
 float: right;
 padding: 10px;
 height: 50px;
}
/* 뼐점 */
.star{
	font-size:  30px;
	color : #FFE200!important;
}
#reviewStars-input input:checked ~ label, #reviewStars-input label, #reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background: url('http://positivecrash.com/wp-content/uploads/ico-s71a7fdede6.png') no-repeat;
}

#reviewStars-input {
  
  /*fix floating problems*/
  overflow: hidden;
  *zoom: 1;
  /*end of fix floating problems*/
  
  position: relative;
  float: left;
}

#reviewStars-input input {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  
  width: 43px;
  height: 40px;
  
  position: absolute;
  top: 0;
  z-index: 0;
}

#reviewStars-input input:checked ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input label {
  background-position: 0 0;
  height: 40px;
  width: 43px;
  float: right;
  cursor: pointer;
  margin-right: 10px;
  
  position: relative;
  z-index: 1;
}

#reviewStars-input label:hover, #reviewStars-input label:hover ~ label {
  background-position: 0 -40px;
  height: 40px;
  width: 43px;
}

#reviewStars-input #star-0 {
  left: 0px;
}
#reviewStars-input #star-1 {
  left: 53px;
}
#reviewStars-input #star-2 {
  left: 106px;
}
#reviewStars-input #star-3 {
  left: 159px;
}
#reviewStars-input #star-4 {
  left: 212px;
}
#reviewStars-input #star-5 {
  left: 265px;
}
</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.10/handlebars.min.js"></script>
<script src="/themat/lib/js/jquery.min.js"></script>
	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,700,400italic,700italic|Merriweather:300,400italic,300italic,400,700italic' rel='stylesheet' type='text/css'>
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="/themat/lib/css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="/themat/lib/css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="/themat/lib/css/simple-line-icons.css">
	<!-- Datetimepicker -->
	<link rel="stylesheet" href="/themat/lib/css/bootstrap-datetimepicker.min.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="/themat/lib/css/flexslider.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="/themat/lib/css/bootstrap.css">

	<link rel="stylesheet" href="/themat/lib/css/style.css">
	
	<script src="/themat/lib/js/modernizr-2.6.2.min.js"></script>
	
	
	<script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script type="text/javascript">
        tinymce.init({
            selector: "#contents",
            theme: "modern",
            language: "ko",
            height:500,
            min_height: 300,
            menubar:false,
            plugins: "autolink autosave code link media image table textcolor autoresize",
            toolbar: "undo redo | styleselect | forecolor bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | table link media custom_image code ",
            setup: function(editor) {
            editor.addButton('custom_image', {
                    title: '이미지삽입',
                    icon: 'image',
                    onclick: function() {
                        window.open("/tinymce/popup/photo_upload.html","tinymcePop","width=400,height=350");
                    }
                });
            }

        });
    </script>
	
</head>
<body>

<!-- <div id="fh5co-container"> -->

<!-- 	<div class="flexslider"> -->
<!-- 		<div class="fh5co-overlay"></div> -->
<!-- 	</div> -->
		
	<div class="js-sticky">
		<div class="fh5co-main-nav">
			<div class="container-fluid">
				<div class="fh5co-menu-1">
					<a href="/themat/index.html">home</a>
					<a href="#" data-nav-section="gallery">Gallery</a>
				</div>
				<div class="fh5co-logo">
					<a href="../../index.html">Themat</a>
				</div>
				<div class="fh5co-menu-2">
					<a href="../../index.html" data-nav-section="review">Review</a>
					<a href="../../index.html" data-nav-section="qna">Q&A</a>
				</div>
			</div>
		</div>
	</div>
		
		
	<div id="fh5co-menus" data-section="review">
	
	<nav id="nav-3">
	
  		<a class="link-3" href="javascript:listStore('한식',1)" data-nav-section="hom">한식</a>
  		<a class="link-3" href="javascript:listStore('분식',1)">분식</a>
 		<a class="link-3" href="javascript:listStore('일식/돈까스',1)">일식/돈까스</a>
  		<a class="link-3" href="javascript:listStore('중식',1)">중식</a>
  		<a class="link-3" href="javascript:listStore('족발/보쌈',1)">족발/보쌈</a>
  		<a class="link-3" href="javascript:listStore('퍠스트푸드',1)">퍠스트푸드</a>
  		
	</nav>

	
	<div id="list-store"></div>
	<div class="container" data-section="hom">
		<!-- <div class="editor">
            <textarea id="contents" name="contents"></textarea>
            <button type="button" id="regTest">등록</button>
        </div> -->
		
		<div id="detail-store">
		</div>
		<div id="list-review">
		</div>
		
		
		<nav id="paginav"> 
			<ul class="pagination"></ul>
		</nav>
		
	</div>
	
	</div>
<!-- </div> -->
	
	
	
	
	
	
	
	
	
<div id="fh5co-footer">
	<div class="container">
		<div class="row row-padded">
			<div class="col-md-12 text-center">
				<p class="to-animate">&copy; 2016 Foodee Free HTML5 Template. <br> Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a> Demo /themat/lib/images: <a href="http://pexels.com/" target="_blank">Pexels</a> <br> Tasty Icons Free <a href="http://handdrawngoods.com/store/tasty-icons-free-food-icons/" target="_blank">handdrawngoods</a>
				</p>
				<p class="text-center to-animate"><a href="#" class="js-gotop">Go To Top</a></p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 text-center">
				<ul class="fh5co-social">
					<li class="to-animate-2"><a href="#"><i class="icon-facebook"></i></a></li>
					<li class="to-animate-2"><a href="#"><i class="icon-twitter"></i></a></li>
					<li class="to-animate-2"><a href="#"><i class="icon-instagram"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</div>


<script id="review-store" type="text/x-handlebars-template">
<div id="fh5co-events" data-section="events" style="background-image: url(/themat/lib/images/slide_2.jpg);" data-stellar-background-ratio="0.5">
	<div class="fh5co-overlay"></div>
	<div class="container">
		<div class="row">
				
{{#list}} 
					<div class="col-md-4">
						<div class="fh5co-event">
							<span class="fh5co-event-meta"><h3>{{name}}</h3></span>
							<span class="fh5co-event-meta star">{{ratingStr rating}}</span>
	<p><a href="javascript:detailStore({{no}});" class="btn btn-primary btn-outline"><img src="{{img}}"  width="200px" heigth="200px" /></a></p>
						</div>
					</div>
{{/list}} 

		</div>
	</div>
</div>	
</script>

<script id="entry-template" type="text/x-handlebars-template"> 
	{{#list}} 
	<div class="media">
  		<div class="media-left media-top">
    	<img src="img_avatar1.png" class="media-object" style="width:60px">
  		</div>
  		<div class="media-body">
    	<h4 class="media-heading star">{{ratingStr rating}}</h4>
    	<div style="float: none;"><p>{{id}}</p></div>
    	<div style="float: none;"><p>{{regDate}}</p></div>
    	<div style="float: none;"><p>{{content}}</p></div>
  		</div>
	</div>	
	{{/list}}
</script>

<script id="review-list" type="text/x-handlebars-template">
{{#store}}
<div class="user-profile data">
<img class="avatar" src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTF_erFD1SeUnxEpvFjzBCCDxLvf-wlh9ZuPMqi02qGnyyBtPWdE-3KoH3s" alt="Ash" />
	<div class="username">{{name}}</div>
	<div class="bio">{{address}}</div>
	<div class="bio">{{call}}</div>
	<div class="bio">{{rating}}</div>
</div>
<div>
<form id="enquiry" action="">
<div id="reviewStars-input">
	<input id="star-4" type="radio" name="reviewStars" value="5"/>
	<label title="gorgeous" for="star-4"></label>
	
	<input id="star-3" type="radio" name="reviewStars" value="4"/>
	<label title="good" for="star-3"></label>
	
	<input id="star-2" type="radio" name="reviewStars" value="3"/>
	<label title="regular" for="star-2"></label>
	
	<input id="star-1" type="radio" name="reviewStars" value="2"/>
	<label title="poor" for="star-1"></label>
	
	<input id="star-0" type="radio" name="reviewStars" value="1"/>
	<label title="bad" for="star-0"></label>
</div>
<span class="counter">2000</span>
<textarea maxlength="2000" name="message" id="message" placeholder="Add your comment!"></textarea>
<p class="info">Min length: 10<span></span><input class="btn" type="button" onclick="javascript:registReview({{no}});" value="Add Comment"</p>
</form>
<div>
{{/store}}
</script>

<script>
	function listStore(category, pageNo){
		if (pageNo === undefined) {
			pageNo = 1;
		}
		if(category === undefined) {
			category = "한식";	
		}
		$.ajax({
			url : "/themat/review/listStore.do",
			data: {
				pageNo : pageNo,
				category : category				
			},
			dataType : "json"
		}).done(function(result){
// 			console.dir(result);
			$("#detail-store").html("");
			$("#list-review").html("");
			$("nav > ul.pagination").html("");
			
			var source = $("#review-store").html(); 
			Handlebars.registerHelper('ratingStr', function (rating) {
				var star = "";
				for(var i = 0; i < rating; i++){
					star +="★";
				}
				for(var i = rating; i < 5; i++){
					star +="☆";
				}
				return star;
			});
			var template = Handlebars.compile(source); 
			var html = template(result);
			$('#list-store').html(html);
			console.log(result.list[0].rating);
			console.log(result.list[0].ratingStr);
// 			console.dir(result.pageResult);
			makePageLink(result.pageResult);
		});
	}
	
	function makePageLink(data) {
		var html = "";
		if (data.count != 0) {
			var clz = "";
			if (data.prev == false) {
				clz = "disabled";
			}
			html += '<li class="' + clz + '">';
			
			var fn = "";
			
			if (data.prev == true) {
				fn = "javascript:pageList(" + (data.beginPage - 1) + ");";
			}
			html += '<a href="' + fn + '" aria-label="Previous">';
			html += '    <span aria-hidden="true">&laquo;</span>';
			html += '</a>';
		    html += '</li>';
			
		    for (var i = data.beginPage; i <= data.endPage; i++) {
		    	if (i == data.pageNo) {
				    html += '<li class="active"><a href="#1">' + i + '</a></li>';
		    	}
		    	else {
		    		html += '<li><a href="javascript:listStore(' + i + ');">' + i + '</a></li>';
		    	}
		    }
		    
			clz = "";
			if (data.next == false) {
				clz = "disabled";
			}
			html += '<li class="' + clz + '">';
			
			fn = "";
			
			if (data.next == true) {
				fn = "javascript:pageList(" + (data.endPage + 1) + ");";
			}
			html += '<a href="' + fn + '" aria-label="Next">';
			html += '    <span aria-hidden="true">&raquo;</span>';
			html += '</a>';
		    html += '</li>';
		}
		
		$("nav > ul.pagination").html(html);
	}
	
	
	function detailStore(no){
		$.ajax({
			url : "/themat/review/detailStore.do",
			data : {no:no},
			dataType : "json"
		}).done(function(result){
			$("#list-store").html("");
			$("nav > ul.pagination").html("");
			
			var html = "<button type='button' onclick='javascript:listStore();'>목록</button>";
			
			var source = $("#review-list").html(); 
			var template = Handlebars.compile(source); 
			html += template(result);
			$('#detail-store').html(html);
			$('form#enquiry input.btn').hide();
			
			listReview(no,1);
		});
	}
	
	function listReview(no, pageNo){
// 		console.log(no);
// 		console.log(pageNo);
		if (pageNo === undefined) {
			pageNo = 1;
		}
		$.ajax({
			url : "/themat/review/listReview.do",
			data : {
				no:no,
				pageNo : pageNo
			},
			dataType : "json"
		}).done(function(result){
			$("#list-store").html("");
			$("nav > ul.pagination").html("");
			
			var source = $("#entry-template").html(); 
			var template = Handlebars.compile(source);
			Handlebars.registerHelper('ratingStr', function (rating) {
				var star = "";
				for(var i = 0; i < rating; i++){
					star +="★";
				}
				for(var i = rating; i < 5; i++){
					star +="☆";
				}
				return star;
			});
			var html = template(result);
			if(pageNo == 1){
				$('#list-review').html(html);
			}else {
				$('#list-review').append(html);
			}
 			if(result.list.length!=0){
				reviewPageLink(result.pageResult, no);
 			}
		});
	}

	
	function reviewPageLink(data, no){
		console.log("와라");
		var html="";
		if(data.lastPage!=data.pageNo){
			html += "<button type='button' onclick='javascript:listReview(";
			html += no + ", " + (data.pageNo + 1);
			html += ")'>더보기</button>";
		}

		$("nav > ul.pagination").html(html);
	}
	
   $("#regTest").on("click", function(){
	   console.log($("#contents").val());
	   console.log($("#contents").text());
   });
	    
	function registReview(no){
		$.ajax({
			url : "/themat/review/regist.do",
			data : {
				storeNo:no,
				content:$("form#enquiry textarea").val(),
				rating:$("form#enquiry div#reviewStars-input input:checked").val()
				},
			method : "POST",
			dataType : "json",
			beforeSend : function(){
				if(!$("form#enquiry div#reviewStars-input input:checked").val()){
					alert("별점을 매겨주세요");
					return false;
				}
			}
		}).done(function(result){
// 			console.log("아노아");
			$("form#enquiry textarea").val("");
			$('form#enquiry span.counter').html("2000");
			$('form#enquiry div#reviewStars-input input').prop("checked", "unchecked");
			$('form#enquiry input.btn').hide();
			listReview(no,1);
		});
	}
	
	function deleteReview(){
		
	}
	
	function updateReview(){
		
	}
// 	$(document).ready(function () {
// 	    var comment = $('form#enquiry textarea'),
// 	        counter = '',
// 	        counterValue = 140, //change this to set the max character count
// 	        minCommentLength = 10, //set minimum comment length
// 	        $commentValue = comment.val(),
// 	        $commentLength = $commentValue.length(),
// 	        submitButton = 
	  
// 	    $('form').prepend('<span class="counter"></span>').append('<p class="info">Min length: <span></span></p>');
// 	    counter = $('span.counter');
// 	    counter.html(counterValue); //display your set max length
// 	    comment.attr('maxlength', counterValue); //apply max length to textarea
// 	    $('form').find('p.info > span').html(minCommentLength);
// 	    // everytime a key is pressed inside the textarea, update counter
// 	    comment.keyup(function () {
	      
// 	    });
// 	  });
	
	
	$('#detail-store').on(
			"keyup",
			"form#enquiry textarea",
			function(){
				var $this = $(this);
			      $commentLength = $this.val().length; 
			      $('form#enquiry span.counter').html(2000 - $commentLength);
			      if ($commentLength > 10 - 1) {
			    	  $('form#enquiry input.btn').fadeIn(200);
			      } else {
			    	  $('form#enquiry input.btn').fadeOut(200);
			      }
			}
	);
	
	
	
	$("#list").on(
  			 "click", 
  			 "#test", 
  			 function(){
  				console.log()
  				listReview();
  			 }
	);
	
	listStore();
</script>
	<!-- jQuery -->
	<script src="/themat/lib/js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="/themat/lib/js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="/themat/lib/js/bootstrap.min.js"></script>
	<!-- Bootstrap DateTimePicker -->
	<script src="/themat/lib/js/moment.js"></script>
	<script src="/themat/lib/js/bootstrap-datetimepicker.min.js"></script>
	<!-- Waypoints -->
	<script src="/themat/lib/js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="/themat/lib/js/jquery.stellar.min.js"></script>

	<!-- Flexslider -->
	<script src="/themat/lib/js/jquery.flexslider-min.js"></script>
	<script>
		$(function () {
	       $('#date').datetimepicker();
	   });
	</script>
	<!-- Main JS -->
	<script src="/themat/lib/js/main.js"></script>
</body>
</html>