<!DOCTYPE html>
<html>
<head>
  <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
  <script>tinymce.init({ selector:'textarea' });</script>
  <script src="/themat/lib/js/jquery.min.js"></script>
  <style>
$unchecked-star: '\2606';
$unchecked-color: #888;
$checked-star: '\2605';
$checked-color: #e52;

.rating {
  .rating--fieldset {
    margin: 0;
    padding: 0;
    
    border-top: 1px solid red ;
    border-right: 0 ;
    border-bottom: 0;
    border-left: 0 ;
    
    &:last-child {
      border-bottom: 1px solid red;
    }
    
  }
  
  .rating--legend {
    display: inline-block;
    float: left;
  }
  
  .radio-stars {
    float: right;  
  }
}

.radio-stars {
  // Remove inline-block whitespace
  font-size: 0;

  * {
    font-size: 1rem;
  }

  // flip the order so we can use the + and ~ combinators
  unicode-bidi: bidi-override;
  direction: rtl;

  & > input {
    display: none;

    & + label {
      /* only enough room for the star */
      display: inline-block;
      overflow: hidden;
      text-indent: 9999px;
      width: 1em;
      white-space: nowrap;
      cursor: pointer;
      margin: 0;
      padding: 0;
      font-size: 2rem;
      position: static;
      margin-bottom: 3px;

      &:before {
        display: inline-block;
        text-indent: -9999px;
        content: $checked-star;
        color: $unchecked-color;
        position: static;
        width: auto;
        height: auto;
        top: 0;
        left: 0;
        border: 0;
        transition: color .2s;
      }
    }

    &:checked ~ label:before,
    & + label:hover ~ label:before,
    & + label:hover:before {
      color: $checked-color;
    }

    &:checked + label:after {
      content: none;
    }
  }

  /* the hidden clearer */
  & > .radio-stars--clear + label {
    text-indent: -9999px;
    width: .5em;
    margin-left: -.5em;
  }
  & > .radio-stars--clear + label:before {
    width: .5em;
  }

  &:hover > input + label:before {
    color: $unchecked-color;
    text-shadow: none;
  }
  &:hover > input + label:hover ~ label:before,
  &:hover > input + label:hover:before {
    color: $checked-color;
  }
}
  </style>
  
</head>

<body>
<form class="rating">
  <fieldset class="rating--fieldset">
    <legend class="rating--legend">Personalia:</legend>
    <span class="radio-stars">
      <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
      <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
      <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
      <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
      <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
      <input type="radio" id="rating-0" name="rating" value="0" class="radio-stars--clear" /><label for="rating-0">0</label>
    </span>
  </fieldset>
  <fieldset class="rating--fieldset">
    <legend class="rating--legend">Personalia:</legend>
    <span class="radio-stars">
      <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
      <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
      <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
      <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
      <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
      <input type="radio" id="rating-0" name="rating" value="0" class="radio-stars--clear" /><label for="rating-0">0</label>
    </span>
  </fieldset>
  <fieldset class="rating--fieldset">
    <legend class="rating--legend">Personalia:</legend>
    <span class="radio-stars">
      <input type="radio" id="rating-5" name="rating" value="5" /><label for="rating-5">5</label>
      <input type="radio" id="rating-4" name="rating" value="4" checked="checked" /><label for="rating-4">4</label>
      <input type="radio" id="rating-3" name="rating" value="3" /><label for="rating-3">3</label>
      <input type="radio" id="rating-2" name="rating" value="2" /><label for="rating-2">2</label>
      <input type="radio" id="rating-1" name="rating" value="1" /><label for="rating-1">1</label>
      <input type="radio" id="rating-0" name="rating" value="0" class="radio-stars--clear" /><label for="rating-0">0</label>
    </span>
  </fieldset>
</form>


  <script>
  var logID = 'log',
  log = $('<div id="'+logID+'"></div>');
$('body').append(log);
  $('[type*="radio"]').change(function () {
    var me = $(this);
    log.html(me.attr('value'));
  });
  </script>
</body>
</html>
